<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Join Francis K. Dogbatse on a voyage of discovery and achievement. Navigate the realms of entrepreneurship, soak in the wisdom of mentorship, and weave a network of connections that will shape your future. Explore the extraordinary and embrace a world where your ambitions take flight.">
    <title>Empowering Dreams: Francis K. Dogbatse - Your Gateway to Mentorship, Entrepreneurship, and Networking</title>
    <meta name="keywords" content="entrepreneurship, ghana entrepreneur, mentorship, networking, empowerment events, m.e.n conference">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .landing-page {
            background-image: url('images/page-banner.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
            text-align: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .overlay-content {
            position: relative;
            top: 10%;
        }
        .landing-page h1 {
            font-size: 6vw;
            margin-bottom: 20px;
            text-shadow: 3px 3px 6px rgba(167, 166, 166, 0.4);
        }

        .landing-page h2 {
            font-size: 3.5vw;
            margin-bottom: 10px;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
        }

        /* Media query for mobile devices with max-width 576px */
        @media (max-width: 576px) {
            .landing-page h1 {
                font-size: 8.5vw;
            }

            .landing-page h2 {
                font-size: 5vw;
            }
        }
    </style>
</head>
<body>
    <div class="landing-page">
        <div class="overlay">
            <h1>Francis K. Dogbatse</h1>
            <h2>Website Coming Soon</h2>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

